
<!DOCTYPE html>
<html>
<head>
  <title>Appointment</title>
  <link rel="stylesheet" type="text/css" href="AppoinmentHistory.css">
</head>
<body>
  <div class="table-container">
    <div class="history-bar">
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="white" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="history-icon">
        <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
      </svg>
      <h1>Appointment History</h1>
    </div>
    <table class="customized-table">
      <thead>
        <tr>
          <th class="styled-table-cell" >Doctor Name</th>
          <th class="styled-table-cell">Services</th>
          <th class="styled-table-cell">Appointment Date</th>
          <th class="styled-table-cell">Appointment Time</th>
          <th class="styled-table-cell">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="styled-table-cell">
            <img src="Johnny_Sins.png" alt="" class="doctor-avatar">
            <div class="doctor-name">Johnny Sins</div>
          </td>
          <td class="styled-table-cell">Vaccinate</td>
          <td class="styled-table-cell">20/03/2023</td>
          <td class="styled-table-cell">7:30</td>
          <td class="styled-table-cell">Processing</td>
        </tr>
        <tr>
          <td class="styled-table-cell">
            <img src="images/John_Xina.png" alt="" class="doctor-avatar">
            <div class="doctor-name">Zhong Xina</div>
          </td>
          <td class="styled-table-cell">Vaccinate</td>
          <td class="styled-table-cell">13/12/2022</td>
          <td class="styled-table-cell">14:15</td>
          <td class="styled-table-cell">Processing</td>
        </tr>
        <tr>
          <td class="styled-table-cell">
            <img src="images/the_wok.png" alt="" class="doctor-avatar">
            <div class="doctor-name">The Rock</div>
          </td>
          <td class="styled-table-cell">Vaccinate</td>
          <td class="styled-table-cell">02/09/2022</td>
          <td class="styled-table-cell">20:45</td>
          <td class="styled-table-cell">Processing</td>
        </tr>
        <tr>
          <td class="styled-table-cell">
            <img src="images/Jason_Momoa.png" alt="" class="doctor-avatar">
            <div class="doctor-name">Jason Momoa</div>
          </td>
          <td class="styled-table-cell">Vaccinate</td>
          <td class="styled-table-cell">10/07/2022</td>
          <td class="styled-table-cell">9:50</td>
          <td class="styled-table-cell">Processing</td>
        </tr>
        <tr>
          <td class="styled-table-cell">
            <img src="images/Samual.png" alt="" class="doctor-avatar">
            <div class="doctor-name">Samual L. Jackson</div>
          </td>
          <td class="styled-table-cell">Vaccinate</td>
          <td class="styled-table-cell">19/05/2023</td>
          <td class="styled-table-cell">17:30</td>
          <td class="styled-table-cell">Processing</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
